# Environment Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.hogp2vv.mongodb.net/?appName=Cluster0
DB_NAME=sentiment_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=api-server
KAFKA_TOPIC=feedback

# Model Server Configuration
MODEL_SERVER_URL=http://localhost:8000
